COMPOSE_PROJECT_NAME=MANTAP-unife
PROJECT_NETWORK=MANTAP-net
PROJECT_NAME=MANTAP-unife
CONTAINER_ID_NAME=MANTAP

# Postgres API DB
POSTGRES_DB_SERVER=keycloak-db
POSTGRES_DB_PORT=5432
POSTGRES_DB_EXPOSE_PORT=5434
POSTGRES_DB_API=MANTAP_development
POSTGRES_DB_API_USER=MANTAP_user
POSTGRES_DB_API_PASSWORD=MANTAP_password

# DB Test
POSTGRES_DB_SERVER_TEST=keycloak-db
POSTGRES_DB_API_TEST=mantap_development
POSTGRES_DB_API_USER_TEST=mantap_user
POSTGRES_DB_API_PASSWORD_TEST=mantap_password

# keycloak-db
KEYCLOAK_HTTP_PORT=8403
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_DB_VENDOR=POSTGRES
KEYCLOAK_DB_ADDR=keycloak-db
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=mantap_user
KEYCLOAK_DB_PASSWORD=mantap_password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# ui
REACT_HTTP_PORT=3000
REACT_APP_KEYCLOAK_URL=https://sso-unife-bns.ihsansolusi.co.id/auth/
REACT_APP_KEYCLOAK_REALM=bank
REACT_APP_KEYCLOAK_CLIENT_ID=unifeui
REACT_APP_JWT_PUBKEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu2lFmaDwIdQq4pbfhDnEqqUsPEFxONiq0QEYtmxj4eXwOIm4brYqfciXxT4vLxwD/eVRL3i0yvPVUVwdEk2Bzh4jkR3GrSZqtkYrw+kajbbmFIsZOw8BE8+A5VYENLl9DMlqU7heUMIuGgqUUpR0JZtZ+xUY8hUdtdhkz73hEOH/hof6bLUhIkz3YNZvYlKcxViZ1QdVxh/0wvSw2aAkn1AvD+rF/asfEXIqkNEnqbPEDZ/vGocehWr4ZB1CYiOHKuG5UHViKsSl/Q9KSLw1d8zzLKSPuKgxE2zPTBwraKyARe0F/QXQK/ROlo81R05MWdqlU63KQyhBkPGYgDCFUwIDAQAB\n-----END PUBLIC KEY-----"
NODE_ENV=production
# REACT_APP_API_V1=http://localhost:8402/api/v1
# keycloak
PROXY_ADDRESS_FORWARDING=true